<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOF-7a-XPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-a7-ftg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentsTableViewCell" id="pNv-Qf-8ac" customClass="StudentsTableViewCell" customModule="PrimeraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNv-Qf-8ac" id="guw-Tu-DAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-iz-VAU">
                                                    <rect key="frame" x="5" y="5" width="404" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-4f-OHS">
                                                            <rect key="frame" x="32" y="8" width="364" height="164"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_homer" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-wZ-JN9">
                                                                    <rect key="frame" x="0.0" y="22" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="7Hf-e8-eWt"/>
                                                                        <constraint firstAttribute="width" constant="120" id="Yos-p6-Nb1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-px-Cae">
                                                                    <rect key="frame" x="150" y="8" width="214" height="148"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-JM-xnJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="iwt-CH-IF8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="García" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naX-Ye-4rD">
                                                                            <rect key="frame" x="0.0" y="76" width="214" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="IZt-rI-rAP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4KG-px-Cae" firstAttribute="top" secondItem="0R9-4f-OHS" secondAttribute="top" constant="8" id="Lhp-1n-1Yb"/>
                                                                <constraint firstItem="rEW-wZ-JN9" firstAttribute="top" secondItem="0R9-4f-OHS" secondAttribute="top" constant="8" id="eag-xT-IRX"/>
                                                                <constraint firstAttribute="bottom" secondItem="4KG-px-Cae" secondAttribute="bottom" constant="8" id="gjd-aZ-Qhm"/>
                                                                <constraint firstAttribute="bottom" secondItem="rEW-wZ-JN9" secondAttribute="bottom" constant="8" id="rml-ue-Amv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0R9-4f-OHS" firstAttribute="leading" secondItem="4cU-iz-VAU" secondAttribute="leading" constant="32" id="1td-1I-LnY"/>
                                                        <constraint firstAttribute="trailing" secondItem="0R9-4f-OHS" secondAttribute="trailing" constant="8" id="41J-FF-MZw"/>
                                                        <constraint firstAttribute="height" constant="180" id="MEg-B6-p5b"/>
                                                        <constraint firstItem="0R9-4f-OHS" firstAttribute="top" secondItem="4cU-iz-VAU" secondAttribute="top" constant="8" id="qsm-Zh-2SW"/>
                                                        <constraint firstAttribute="bottom" secondItem="0R9-4f-OHS" secondAttribute="bottom" constant="8" id="x0d-aY-zYe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cU-iz-VAU" firstAttribute="leading" secondItem="guw-Tu-DAZ" secondAttribute="leading" constant="5" id="Rcj-yr-see"/>
                                                <constraint firstAttribute="bottom" secondItem="4cU-iz-VAU" secondAttribute="bottom" constant="5" id="Ru0-KJ-cjU"/>
                                                <constraint firstItem="4cU-iz-VAU" firstAttribute="top" secondItem="guw-Tu-DAZ" secondAttribute="top" constant="5" id="YkQ-md-wbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4cU-iz-VAU" secondAttribute="trailing" constant="5" id="hVg-86-I2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImageView" destination="rEW-wZ-JN9" id="xwc-WY-J5d"/>
                                            <outlet property="mLabelEmail" destination="naX-Ye-4rD" id="Hv9-7E-n6z"/>
                                            <outlet property="mLabelName" destination="Gkk-JM-xnJ" id="4AJ-xc-VJX"/>
                                            <outlet property="mView" destination="4cU-iz-VAU" id="huB-9G-E6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZS-a7-ftg" secondAttribute="trailing" id="KIf-6x-JIW"/>
                            <constraint firstItem="GZS-a7-ftg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZq-xv-GQv"/>
                            <constraint firstItem="GZS-a7-ftg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UxY-LW-le7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZS-a7-ftg" secondAttribute="bottom" id="Z4p-bT-6Ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="ic_tab_students" id="ZsH-Pk-CAJ"/>
                    <connections>
                        <outlet property="tableView" destination="GZS-a7-ftg" id="ZJ4-t6-bzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="7V7-Gp-xzz">
            <objects>
                <viewController id="mpi-2c-WqW" userLabel="Teachers" customClass="TeachersViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js2-X2-brU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-fB-kXa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeachersTableViewCell" rowHeight="195" id="vsu-K5-DQY" customClass="TeachersTableViewCell" customModule="PrimeraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsu-K5-DQY" id="HA5-z5-A6F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-zs-rip">
                                                    <rect key="frame" x="87" y="-4" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-r7-q2X">
                                                    <rect key="frame" x="8" y="32" width="374" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-Tq-PLf">
                                                            <rect key="frame" x="0.0" y="8" width="224" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-cg-7Su">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="García" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W67-cw-Hdp">
                                                                    <rect key="frame" x="0.0" y="71.5" width="224" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_homer" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-eG-sew">
                                                            <rect key="frame" x="254" y="8" width="120" height="139"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="HU0-pt-gqp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lr6-Tq-PLf" firstAttribute="top" secondItem="Oev-r7-q2X" secondAttribute="top" constant="8" id="0nK-ed-Cwd"/>
                                                        <constraint firstAttribute="bottom" secondItem="lr6-Tq-PLf" secondAttribute="bottom" constant="8" id="Nld-6H-arh"/>
                                                        <constraint firstItem="eJm-eG-sew" firstAttribute="top" secondItem="Oev-r7-q2X" secondAttribute="top" constant="8" id="T7Y-ri-rKG"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJm-eG-sew" secondAttribute="bottom" constant="8" id="ioJ-Y8-HMZ"/>
                                                        <constraint firstAttribute="height" constant="180" id="wXN-Nb-dHH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oev-r7-q2X" firstAttribute="leading" secondItem="HA5-z5-A6F" secondAttribute="leading" constant="8" id="1jW-sc-fgv"/>
                                                <constraint firstItem="Oev-r7-q2X" firstAttribute="top" secondItem="HA5-z5-A6F" secondAttribute="top" constant="32" id="9BR-mx-0Lv"/>
                                                <constraint firstAttribute="bottom" secondItem="Oev-r7-q2X" secondAttribute="bottom" constant="8" id="As7-ET-yR0"/>
                                                <constraint firstAttribute="trailing" secondItem="Oev-r7-q2X" secondAttribute="trailing" constant="32" id="PUX-uR-VYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImageView" destination="eJm-eG-sew" id="67M-lA-9J4"/>
                                            <outlet property="mLabelEmail" destination="W67-cw-Hdp" id="yf3-jp-oGM"/>
                                            <outlet property="mLabelName" destination="lHx-cg-7Su" id="56n-u2-cPS"/>
                                            <outlet property="mView" destination="JOW-zs-rip" id="0ev-YM-2Kj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j4z-fB-kXa" firstAttribute="top" secondItem="vTh-3t-3PA" secondAttribute="top" id="P4Y-ds-qSw"/>
                            <constraint firstItem="vTh-3t-3PA" firstAttribute="bottom" secondItem="j4z-fB-kXa" secondAttribute="bottom" id="aO8-NF-Ivt"/>
                            <constraint firstItem="j4z-fB-kXa" firstAttribute="leading" secondItem="vTh-3t-3PA" secondAttribute="leading" id="h6A-Ff-EtP"/>
                            <constraint firstItem="vTh-3t-3PA" firstAttribute="trailing" secondItem="j4z-fB-kXa" secondAttribute="trailing" id="nkp-vx-ORp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTh-3t-3PA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teachers" image="ic_tab_teachers" selectedImage="ic_tab_teachers" id="TVi-vq-XCJ"/>
                    <connections>
                        <outlet property="tableView" destination="j4z-fB-kXa" id="AqD-Cw-zhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUh-cC-igr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="890.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Pp-3C-teE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hOF-7a-XPi" customClass="ViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVO-7o-FRb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jsL-HY-2xh"/>
                        <segue destination="mpi-2c-WqW" kind="relationship" relationship="viewControllers" id="eme-F9-YJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEv-50-SQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
        <image name="img_homer" width="83.5" height="67"/>
    </resources>
</document>
